type (
	// 用户登录
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		Id              int64  `json:"id"`
		Name            string `json:"name"`
		Role            string `json:"role"`
		ProfileImageUrl string `json:"profile_image_url"`
		Token           string `json:"token"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		Name            string `json:"name"`
		Email           string `json:"email"`
		Password        string `json:"password"`
		ProfileImageUrl string `json:"profile_image_url"`
	}
	RegisterResponse {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Token string `json:"token"`
	}
	// 用户注册
	// 用户信息
	UserInfoResponse {
		Id              int64  `json:"id"`
		Name            string `json:"name"`
		Email           string `json:"email"`
		Role            string `json:"role"`
		ProfileImageUrl string `json:"profile_image_url"`
	}
// 用户信息
)

@server (
	prefix: /api/v1
)
service User {
	@handler Login
	post /auths/signin (LoginRequest) returns (LoginResponse)

	@handler Register
	post /auths/signup (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt:    Auth
	prefix: /api/v1
)
service User {
	@handler UserInfo
	get /auths returns (UserInfoResponse)
}

