type (
	// 用户登录
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Token string `json:"token"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		Name            string `json:"name"`
		Email           string `json:"email"`
		Password        string `json:"password"`
		ProfileImageUrl string `json:"profile_image_url"`
	}
	RegisterResponse {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Token string `json:"token"`
	}
	// 用户注册
	// 用户信息
	UserInfoResponse {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Email string `json:"email"`
	}
	// 用户信息
	ConfigResponse {
		Status                   bool                       `json:"status"`
		Name                     string                     `json:"name"`
		Version                  string                     `json:"version"`
		DefaultLocale            string                     `json:"default_locale"`
		Images                   bool                       `json:"images"`
		DefaultModels            interface{}                `json:"default_models"`
		DefaultPromptSuggestions []DefaultPromptSuggestions `json:"default_prompt_suggestions"`
		TrustedHeaderAuth        bool                       `json:"trusted_header_auth"`
	}
	DefaultPromptSuggestions {
		Title   []string `json:"title"`
		Content string   `json:"content"`
	}
)

service User {
	@handler Config
	get /api/config returns (ConfigResponse)
}

@server (
	prefix: /api/v1
)
service User {
	@handler Login
	post /auths/signin (LoginRequest) returns (LoginResponse)

	@handler Register
	post /auths/signup (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt:    Auth
	prefix: /api/v1
)
service User {
	@handler UserInfo
	get /auths returns (UserInfoResponse)
}

