type (
	// 用户登录
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Token string `json:"token"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		Name            string `json:"name"`
		Email           string `json:"email"`
		Password        string `json:"password"`
		ProfileImageUrl string `json:"profile_image_url"`
	}
	RegisterResponse {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Token string `json:"token"`
	}
	// 用户注册
	// 用户信息
	UserInfoResponse {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Email string `json:"email"`
	}
// 用户信息
)

service User {
	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt: Auth
)
service User {
	@handler UserInfo
	get /api/user/userinfo returns (UserInfoResponse)
}

